<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-mail" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16 0c-8.839 0-16 7.164-16 16 0 8.839 7.161 16 16 16 8.835 0 16-7.161 16-16 0-8.836-7.165-16-16-16zM25.569 9.371l0.023 0.004-8.929 8.931c-0.145 0.138-0.342 0.223-0.559 0.223-0.218 0-0.416-0.086-0.562-0.226l0 0-8.933-8.932h18.961zM5.985 9.969c0-0.007 0.004-0.011 0.004-0.011l6.068 6.065-6.072 6.072v-12.127zM6.583 22.797c-0.027 0-0.052-0.013-0.079-0.017l6.155-6.153 2.279 2.279c0.308 0.311 0.724 0.48 1.165 0.48 0.437 0 0.853-0.169 1.161-0.48l2.204-2.205 6.096 6.097h-18.981zM26.168 22.195l-6.096-6.096 6.096-6.096v12.192z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" opacity="0.8" d="M16 0c-8.836 0-16 7.164-16 16s7.164 16 16 16 16-7.164 16-16-7.164-16-16-16zM20.303 24.245c-2.12-0.131-6.289-2.565-8.232-4.752-1.937-2.188-3.861-6.617-3.735-8.741 0 0 2.309-3.055 3.369-2.993 1.068 0.064 4.057 3.435 2.927 4.437-1.12 0.996-2.183 0.935-2.245 1.992-0.060 1.060 0.935 2.188 1.927 3.311 1.003 1.128 1.997 2.247 3.060 2.307 1.060 0.067 1.125-0.991 2.245-1.993 1.125-0.997 4.12 2.379 4.055 3.439-0.059 1.056-3.371 2.995-3.371 2.995z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
